<!DOCTYPE html>
<html lang="zxx">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <!-- Mobile Specific Metas -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="HandheldFriendly" content="true">
        <meta content="telephone=no" name="format-detection">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="static/img/favicon.ico" />
        <!-- Google Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Lobster%7CUbuntu:400,700" rel="stylesheet">
		<!-- Stylesheets -->
        <link href="static/css/fontello-icon.css" rel="stylesheet" type="text/css" />
        <link href="static/css/linea-icon.css" rel="stylesheet" type="text/css" />
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    	<link href="static/css/simplelightbox.min.css" rel="stylesheet" type="text/css" />
    	<link href="static/css/animate.css" rel="stylesheet" type="text/css" />
    	<link href="static/css/slick.css" rel="stylesheet" type="text/css" />
        <!-- Custom CSS -->
        <link href="static/css/main.css" rel="stylesheet" type="text/css" />
        <!-- END custom CSS -->
        <!-- Switcher color CSS -->
        <link href="static/css/color-1.css" rel="stylesheet" type="text/css" id="skins" />
        <!--<![endif]-->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>myWeddingDay - Coming Soon</title>
    </head>
	<body>
	<div class="page-overlay">
		<!-- Preloader -->
        <div id="preloader">
        	<div class="alignment">
            	<div class="v-align center-middle">
            		<div class="heart-animation one">
            			<i class="icon icon-heart"></i>
               	 	</div>
                	<div class="heart-animation two">
            			<i class="icon icon-heart"></i>
                	</div>
            		<div class="heart-animation three">
            			<i class="icon icon-heart"></i>
               	 	</div>
                	<div class="heart-animation four">
            			<i class="icon icon-heart"></i>
                	</div>
                </div>
            </div>
        </div>
		<!-- END Preloader -->
		<!-- Background image -->
  		<div class="page-image-bg reveal scale-in"></div>
		<!-- END Background image -->
		<!-- Overlay -->
		<div class="overlay-bg-black overlay-opacity"></div>
		<!-- END Overlay -->
		<header>
			<nav class="navbar navbar-fixed-top">
		    	<div class="container-fluid">
		        	<div class="row">
		          		<div class="col-md-12 text-white col-transform">
		            		<div class="navbar-wrapper">
		              			<!-- Navbar Button -->
		              				<button class="navbar-button show-info" data-href="#content">
		                				<span></span>
		                				<span></span>
		                				<span></span>
		              				</button>
		              			<!-- End Navbar Button -->
		            		</div>
		          		</div>
		        	</div>
		      	</div>
		    </nav>
		</header>
		<div id="info" class="col-md-12 text-white text-center page-info col-transform">
			<div class="title-front">We are getting married</div>
			<div class="all-title">
				Sophia & Daniel
			</div>
			<div class="countdown-title">
				<span class="countdown-left"><span class="countdown-right">Countdown To Wedding Day</span></span>
			</div>
            <!-- Countdown -->
			<div class="countdown container">
			    <div class="clock row">
			        <div class="clock-item clock-days countdown-time-value col-sm-6 col-md-3">
			            <div class="wrap">
			                <div class="inner">
			                    <div id="canvas-days" class="clock-canvas"></div>

			                    <div class="text">
			                        <p class="val">0</p>
			                        <p class="type-days type-time">DAYS</p>
			                    </div><!-- /.text -->
			                </div><!-- /.inner -->
			            </div><!-- /.wrap -->
			        </div><!-- /.clock-item -->

			        <div class="clock-item clock-hours countdown-time-value col-sm-6 col-md-3">
			            <div class="wrap">
			                <div class="inner">
			                    <div id="canvas-hours" class="clock-canvas"></div>

			                    <div class="text">
			                        <p class="val">0</p>
			                        <p class="type-hours type-time">HOURS</p>
			                    </div><!-- /.text -->
			                </div><!-- /.inner -->
			            </div><!-- /.wrap -->
			        </div><!-- /.clock-item -->

			        <div class="clock-item clock-minutes countdown-time-value col-sm-6 col-md-3">
			            <div class="wrap">
			                <div class="inner">
			                    <div id="canvas-minutes" class="clock-canvas"></div>

			                    <div class="text">
			                        <p class="val">0</p>
			                        <p class="type-minutes type-time">MINUTES</p>
			                    </div><!-- /.text -->
			                </div><!-- /.inner -->
			            </div><!-- /.wrap -->
			        </div><!-- /.clock-item -->

			        <div class="clock-item clock-seconds countdown-time-value col-sm-6 col-md-3">
			            <div class="wrap">
			                <div class="inner">
			                    <div id="canvas-seconds" class="clock-canvas"></div>

			                    <div class="text">
			                        <p class="val">0</p>
			                        <p class="type-seconds type-time">SECONDS</p>
			                    </div><!-- /.text -->
			                </div><!-- /.inner -->
			            </div><!-- /.wrap -->
			        </div><!-- /.clock-item -->
			    </div><!-- /.clock -->
			</div><!-- /.countdown-wrapper -->
            <!-- END Countdown -->
			<div class="title-date">
				<span class="swirl-left"><span class="swirl-right">December 17, 2018, in Odessa, Ukraine</span></span>
			</div>
			<i class="icon ico-l-sm icon-l-arrows-slim-down-dashed animated fadeInDown"></i>
			<a class="btn btn-border-white show-info animated fadeInUp" role="button" data-href="#content">More info</a>
      	</div>
		<div id="content" class="page-content col-md-12 text-center bg-white">
			<!-- Happy Couple -->
        	<section class="section container">
            <!-- Section Title Happy Couple -->
			<h2 class="section-title">
				<span>Happy Couple</span>
			</h2>
			<div class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore maga aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </div>
            <!-- END Section Title Happy Couple -->
				<div class="row single-happy-wrapp">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="single-happy">
							<div class="single-happy-img"><img src="static/img/girl.jpg" alt=""></div>
							<div class="info-box">
								<div class="info-box-wrap">
									<div class="overlay-info-box"></div>
									<div class="info-box-text">
										<h3>Sophia</h3>
										<span>Bride</span>
										<p>He is a very good friend, he always supports me when I need his help. I always call him when I need someone to hear me out and someone to share the news with, weather they are good or bad – I know I can always rely on him is me.</p>
										<ul>
											<li><a href="#" title=""><i class="icon icon-facebook"></i></a></li>
											<li><a href="#" title=""><i class="icon icon-twitter"></i></a></li>
											<li><a href="#" title=""><i class="icon icon-linkedin"></i></a></li>
											<li><a href="#" title=""><i class="icon icon-skype"></i></a></li>
											<li><a href="#" title=""><i class="icon icon-gplus"></i></a></li>
											<li><a href="#" title=""><i class="icon icon-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="single-happy-and"><img src="static/img/and.png" alt=""/></div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="single-happy">
							<div class="single-happy-img"><img src="static/img/boy.jpg" alt=""></div>
							<div class="info-box">
								<div class="info-box-wrap">
									<div class="overlay-info-box"></div>
									<div class="info-box-text">
										<h3>Daniel</h3>
										<span>Groom</span>
										<p>She is very funny and she likes to crack jokes. Her favorite holiday is the 1st of April. Her positive energy makes me always feel better and smile. She is very optimistic and when I have a bad day she always tries to cheer me up.</p>
										<ul>
											<li><a href="#" title=""><i class="icon icon-facebook"></i></a></li>
											<li><a href="#" title=""><i class="icon icon-twitter"></i></a></li>
											<li><a href="#" title=""><i class="icon icon-linkedin"></i></a></li>
											<li><a href="#" title=""><i class="icon icon-skype"></i></a></li>
											<li><a href="#" title=""><i class="icon icon-gplus"></i></a></li>
											<li><a href="#" title=""><i class="icon icon-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Happy Couple -->
			<div class="bezel"></div>
			<!-- Love Story -->
        	<section class="section section-love-story">
	            <!-- Section Title Love Story -->
				<h2 class="section-title t0">
					<span>Love Story</span>
				</h2>
	            <!--END Section Title Love Story -->
	            <div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 love-story-img"></div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 love-story-slider">
						<div class="love-story-slider__slide">
							<div class="love-story-title">December 12, 2012</div>
							<div class="love-story-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore maga aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore maga aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore maga aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore maga aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div>
						</div>
						<div class="love-story-slider__slide">
							<div class="love-story-title">September 25, 2015</div>
							<div class="love-story-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore maga aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore maga aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore maga aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore maga aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div>
						</div>
						<div class="love-story-slider__slide">
							<div class="love-story-title">October 3, 2016</div>
							<div class="love-story-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore maga aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore maga aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore maga aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore maga aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div>
						</div>
					</div>
				</div>
            </section>
            <!--END Love Story -->
			<div class="bezel"></div>
			<!-- Gallery -->
        	<section class="section section-gallery" id="gallery">
	            <!-- Section Title Gallery -->
				<h2 class="section-title t0">
					<span>Photo Album</span>
				</h2>
	            <!-- END Section Title Gallery -->
	            <!-- Gallery Images -->
	            <div class="gallery-images row">
		            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 no-space">
		                <div class="bearr-gallery-item">
		                	<a href="static/img/gallery/gallery-img1.jpg">
		                		<img src="static/img/gallery/gallery-img1.jpg" alt="">
		                		<div class="fade-icon">
		                            <span class="icon"><i class="icon icon-heart"></i></span>
		                        </div>
		                	</a>
		                </div>
		            </div>
		            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6  no-space">
		                <div class="bearr-gallery-item">
		                	<a href="static/img/gallery/gallery-img2.jpg">
		                		<img src="static/img/gallery/gallery-img2.jpg" alt="">
		                		<div class="fade-icon">
		                            <span class="icon"><i class="icon icon-heart"></i></span>
		                        </div>
		                	</a>
		                </div>
		            </div>
		            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6  no-space">
		                <div class="bearr-gallery-item">
		                	<a href="static/img/gallery/gallery-img3.jpg">
		                		<img src="static/img/gallery/gallery-img3.jpg" alt="">
		                		<div class="fade-icon">
		                            <span class="icon"><i class="icon icon-heart"></i></span>
		                        </div>
		                	</a>
		                </div>
		            </div>
		            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6  no-space">
		                <div class="bearr-gallery-item">
		                	<a href="static/img/gallery/gallery-img4.jpg">
		                		<img src="static/img/gallery/gallery-img4.jpg" alt="">
		                		<div class="fade-icon">
		                            <span class="icon"><i class="icon icon-heart"></i></span>
		                        </div>
		                	</a>
		                </div>
		            </div>
		            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6  no-space">
		                <div class="bearr-gallery-item">
		                	<a href="static/img/gallery/gallery-img5.jpg">
		                		<img src="static/img/gallery/gallery-img5.jpg" alt="">
		                		<div class="fade-icon">
		                            <span class="icon"><i class="icon icon-heart"></i></span>
		                        </div>
		                	</a>
		                </div>
		            </div>
		            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6  no-space">
		                <div class="bearr-gallery-item">
		                	<a href="static/img/gallery/gallery-img6.jpg">
		                		<img src="static/img/gallery/gallery-img6.jpg" alt="">
		                		<div class="fade-icon">
		                            <span class="icon"><i class="icon icon-heart"></i></span>
		                        </div>
		                	</a>
		                </div>
		            </div>
		            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6  no-space">
		                <div class="bearr-gallery-item">
		                	<a href="static/img/gallery/gallery-img7.jpg">
		                		<img src="static/img/gallery/gallery-img7.jpg" alt="">
		                		<div class="fade-icon">
		                            <span class="icon"><i class="icon icon-heart"></i></span>
		                        </div>
		                	</a>
		                </div>
		            </div>
		            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6  no-space">
		                <div class="bearr-gallery-item">
		                	<a href="static/img/gallery/gallery-img8.jpg">
		                		<img src="static/img/gallery/gallery-img8.jpg" alt="">
		                		<div class="fade-icon">
		                            <span class="icon"><i class="icon icon-heart"></i></span>
		                        </div>
		                	</a>
		                </div>
		            </div>
	       		</div>
	            <!-- END Gallery Images -->
        	</section>
        	<!-- END Gallery -->
			<div class="bezel"></div>
	        <!-- Our Wedding Location -->
        	<section class="section">
		        <!-- Section Title Our Wedding Location -->
				<h2 class="section-title t0">
					<span>Our Wedding Location</span>
				</h2>
		        <!-- END Section Title Our Wedding Location -->
				<div class="wrapp location">
		            <div class="col-lg-4 col-md-4 col-sm-4 no-space location-block">
		                <div class="section-activity">
		                    <h2>Restauraunt</h2>
		                    <h4>52 West Road, Apt. 10</h4>
		                </div>
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 no-space location-block color-two">
		                <div class="section-activity">
		                    <h2>Church</h2>
		                    <h4>5 Green Avenue, 3</h4>
		                </div>
		            </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 no-space location-block">
		                <div class="section-activity">
		                    <h2>Hotel</h2>
		                    <h4>20 Lombard Str.</h4>
		                </div>
		            </div>
		        </div>
				<!-- Google Maps -->
		    	<div id="map-canvas"></div>
		    	<!-- END Google Maps -->
	    	</section>
	        <!-- END Our Wedding Location -->
			<div class="bezel"></div>
			<!-- Donation -->
        	<section class="section">
		        <!-- Section Title Donation -->
				<h2 class="section-title t0">
					<span>Make A Donation</span>
				</h2>
		        <!-- END Section Title Donation -->
				<div class="container w100 donation-container">
					<div class="donation-text">You can help us with money to make our day even more enjoyable</div>
					<div class="row mt-20">
		                <div class="col-lg-3 col-sm-3 col-xs-3">
		                    <a href="#" class="donation-item">50$ <i class="icon icon-shopping-basket"></i></a>
		                </div>
		                <div class="col-lg-3 col-sm-3 col-xs-3">
		                    <a href="#" class="donation-item">100$ <i class="icon icon-shopping-basket"></i></a>
		                </div>
		                <div class="col-lg-3 col-sm-3 col-xs-3">
		                    <a href="#" class="donation-item">250$ <i class="icon icon-shopping-basket"></i></a>
		                </div>
		                <div class="col-lg-3 col-sm-3 col-xs-3">
		                    <a href="#" class="donation-item">500$ <i class="icon icon-shopping-basket"></i></a>
		                </div>
		            </div>
				</div>
	    	</section>
			<!-- END Donation -->
		    <!-- Copyright -->
	    	<div class="footer copyrights">
	            <div class="copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
		    </div>
		    <!-- END Copyright -->
	    </div>
	</div>
    <!-- All JavaScript Libraries -->
    <script src="static/js/jquery-1.12.4.js"></script>
	<script src="static/js/jquery-migrate-1.4.1.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/kinetic.js"></script>
	<script src="static/js/jquery.final-countdown.js"></script>
	<script src="static/js/slick.min.js"></script>
	<script src="static/js/simple-lightbox.min.js"></script> <!-- Simple Lightbox -->
	<!--Google maps-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEjla2nPAcJpZBb1aA3AkzFd__o7Nha38"></script> <!-- Google Map API -->
	<script src="static/js/infobox.min.js"></script> <!-- Infobox -->
	<!-- Custom JavaScript -->
    <script src="static/js/main.js"></script>
	<!-- Switcher Color JavaScript -->
	<script src="static/js/switcher/cookie.js"></script>
	<script src="static/js/switcher/colorswitcher.js"></script>
	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter43534689 = new Ya.Metrika({ id:43534689, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/43534689" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    </body>


</html>